# shapez2-modding-api

./: README.md  ShapezShifter.csproj  ShapezShifter.sln
AssimpNet/AssimpNet/: AssimpNet.csproj  AssimpNet.deps.json
AssimpNet/AssimpNet/Steam/: base.vdf
MonoMod.RuntimeDetour/: MonoMod.RuntimeDetour.csproj  manifest.json
MonoMod.RuntimeDetour/Steam/: base.vdf
ShapezShifter/: ShapezShifter.csproj  ShapezShifter.sln  ShapezShifter.sln.DotSettings  manifest.json  meta.json
ShapezShifter/Steam/: base.vdf
ShapezShifter/src/: BasePatcher.cs  GameCoreCallbackExtender.cs  GameHelper.cs  HookHelper.cs  Main.cs  ObjectExtensions.cs  ReflectionHelper.cs  ShapezCallbackExt.cs
ShapezShifter/src/Buildings/: BuildingHelper.cs
ShapezShifter/src/CallbackExtensions/: GameCoreCallbackExtender.cs  ShapezCallbackExt.cs
ShapezShifter/src/DetourExtenders/: CachedStaticallyAccessibleExtendersProvider.cs  ExtenderHandle.cs  GameExtender.cs  IExtendersProvider.cs  ResearchExtender.cs  ShapezExtensions.cs
ShapezShifter/src/DetourExtenders/Buffables/: BuffablesExtender.cs  IBuffablesExtender.cs
ShapezShifter/src/DetourExtenders/Buildings/: BuildingModulesExtender.cs  BuildingsExtender.cs  IBuildingsExtender.cs
ShapezShifter/src/DetourExtenders/PlacementInitiatorsExtender/: BuildingsPlacementInitiatorsExtender.cs  IPlacementInitiatorsExtender.cs  IShapeBuildingsPlacementInitiatorsExtender.cs  PlacementInitiatorsExtender.cs
ShapezShifter/src/DetourExtenders/Research/: GameScenarioExtender.cs  IGameScenarioExtender.cs
ShapezShifter/src/DetourExtenders/Simulation/: ISimulationSystemsExtender.cs  SimulationSystemsDependencies.cs  SimulationSystemsExtender.cs
ShapezShifter/src/DetourExtenders/Toolbar/: IToolbarDataExtender.cs  IToolbarModelExtender.cs  ToolbarExtender.cs
ShapezShifter/src/ExtenderChain/: ExtenderChain.cs  IChainableExtender.cs  WaitAllExtenders.cs
ShapezShifter/src/Fluent/: ModExtensions.cs
ShapezShifter/src/Fluent/Building/: Building.cs  BuildingBuilder.cs  IBuildingBuilder.cs
ShapezShifter/src/Fluent/BuildingExtender/: IInitialBuildingExtender.cs  ScenarioSelector.cs
ShapezShifter/src/Fluent/BuildingExtender/AtomicBuildingExtender/: AtomicBuildingExtender.cs  AtomicBuildings.cs  BuffablesExtender.cs  (+9 more)
ShapezShifter/src/Fluent/BuildingGroup/: BuildingGroup.cs  BuildingGroupBuilder.cs  IBuildingGroupBuilder.cs  IIdentifiableAndPresentableBuildingGroupBuilder.cs  IIdentifiableAndTitledBuildingGroupBuilder.cs  IIdentifiableBuildingGroupBuilder.cs  IIdentifiablePresentableAndCategorizedBuildingGroupBuilder.cs  IIdentifiableTitledAndDescribedBuildingGroupBuilder.cs
ShapezShifter/src/Fluent/ConnectorData/: FluentConnectorData.cs
ShapezShifter/src/Fluent/Toolbar/: IToolbarEntryInsertLocation.cs  ParentBasedIndexElementLocator.cs  ToolbarElementQuery.cs
ShapezShifter/src/Fluent/Translation/: BuiltinLanguage.cs  TranslationBatch.cs
ShapezShifter/src/Rendering/: AssetBundleHelper.cs  AssimpToUnityMeshConverter.cs  BoundingBoxHelper.cs  FileMeshLoader.cs  LodMeshBuilder.cs  MaterialHelper.cs
ShapezShifter/src/ShapezShifter.Flow/: ModExtensions.cs
ShapezShifter/src/ShapezShifter.Flow/Building/: Building.cs  BuildingBuilder.cs  IBuildingBuilder.cs
ShapezShifter/src/ShapezShifter.Flow/BuildingGroup/: BuildingGroup.cs  BuildingGroupBuilder.cs  IBuildingGroupBuilder.cs  IIdentifiableAndPresentableBuildingGroupBuilder.cs  IIdentifiableAndTitledBuildingGroupBuilder.cs  IIdentifiableBuildingGroupBuilder.cs  IIdentifiablePresentableAndCategorizedBuildingGroupBuilder.cs  IIdentifiableTitledAndDescribedBuildingGroupBuilder.cs
ShapezShifter/src/ShapezShifter.Flow/ConnectorData/: FluentConnectorData.cs
ShapezShifter/src/ShapezShifter.Flow/Island/: HomogeneousChunkDrawing.cs  IChunkDrawingContextProvider.cs  IIslandBuilder.cs  Island.cs  IslandBuilder.cs
ShapezShifter/src/ShapezShifter.Flow/IslandGroup/: IBuildingGroupBuilder.cs  IIdentifiableAndPresentableBuildingGroupBuilder.cs  IIdentifiableAndTitledBuildingGroupBuilder.cs  IIdentifiableBuildingGroupBuilder.cs  IIdentifiablePresentableAndCategorizedBuildingGroupBuilder.cs  IIdentifiableTitledAndDescribedBuildingGroupBuilder.cs  IslandGroup.cs  IslandGroupBuilder.cs
ShapezShifter/src/ShapezShifter.Flow/Toolbar/: IToolbarEntryInsertLocation.cs  ParentBasedIndexElementLocator.cs  ToolbarElementQuery.cs  ToolbarQueryException.cs  ToolbarQueryExceptionUtils.cs
ShapezShifter/src/ShapezShifter.Flow/Translation/: BuiltinLanguage.cs  TranslationBatch.cs
ShapezShifter/src/ShapezShifter.Hijack/GameHijackers/: CachedStaticallyAccessibleRewirerProvider.cs  GameInterceptors.cs  GameRewirers.cs  IRewirer.cs  IRewirerProvider.cs  RewirerHandle.cs
ShapezShifter/src/ShapezShifter.Kit/Misc/: GameHelper.cs  ObjectExtensions.cs
ShapezShifter/src/ShapezShifter.Kit/Modding/: ModDirectoryLocator.cs
ShapezShifter/src/ShapezShifter.Kit/Rendering/: AssetBundleHelper.cs  AssimpToUnityMeshConverter.cs  BoundingBoxHelper.cs  FileMeshLoader.cs  LodMeshBuilder.cs  MaterialHelper.cs
ShapezShifter/src/ShapezShifter.Kit/Research/: BuiltinResearchSpeed.cs
ShapezShifter/src/ShapezShifter.Kit/Textures/: FileTextureLoader.cs
ShapezShifter/src/ShapezShifter.SharpDetour/: DetourHelper.cs  FluentHook.cs  InstanceTargetDetourType.cs  ReflectionSetHelper.cs
ShapezShifter/src/SharpDetour/: DetourHelper.cs  FluentHook.cs  InstanceTargetDetourType.cs  ReflectionSetHelper.cs
ShapezShifter/src/Utility/: AssemblyExtensions.cs  BuiltinResearchSpeed.cs  GameHelper.cs  ModDirectoryLocator.cs  ObjectExtensions.cs
ShapezShifterTests/: DetourHelperTests.cs  ReflectionHelperTests.cs  ReflectionSetHelperTests.cs  ShapezShifterTests.csproj
ShapezSteamModPackageManager/: ShapezSteamModPackageManager.csproj  meta.json
ShapezSteamModPackageManager/src/: DependencyRelation.cs  EntryPoint.cs  GraphResolver.cs  ISteamMod.cs  ModSignatureExtensionMethods.cs  PrefixedLogger.cs  SemVersionConverter.cs  SerializableModMetadata.cs  SteamMod.cs  SteamModLoader.cs  SteamModLoadingOrchestrator.cs  SteamModLocationsProvider.cs  SteamModMetadataParser.cs
(+118 files in other folders)
