<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>

  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MonoMod.RuntimeDetour" Version="22.3.23.4" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="SPZGameAssembly">
      <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\patchers&quot; /Y /I &amp;&#xD;&#xA;xcopy &quot;$(ProjectDir)/lib&quot; &quot;$(USERPROFILE)\AppData\LocalLow\tobspr Games\shapez 2\patchers\deps&quot; /Y /I" />
  </Target>
	

</Project>
