<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>$(SPZ2_PERSISTENT)\mods\MonoMod.RuntimeDetour</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
    </PropertyGroup>

    <Target Name="SteamPublish">
        <Exec Command="echo Executing Steam Publishing Bash Commands"/>
        <Exec Command='sh .\Steam\SteamPublish.sh "$(OutputPath)'/>
        <Exec Command="echo Done!"/>
    </Target>

    <ItemGroup>
        <None Update="**/*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="manifest.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
