<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
        <LangVersion>9</LangVersion>

    </PropertyGroup>

    <PropertyGroup>
        <ModIoGameId>10219</ModIoGameId>

        <!-- Replace with your mod ID, make sure to include the install ID-->
        <ModIoModId>5047584_6509968</ModIoModId>

        <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
        <ModIoBasePath Condition="'$(IsWindows)' == 'true'">C:\Users\Public\mod.io</ModIoBasePath>
        <ModIoBasePath Condition="'$(IsWindows)' != 'true'">$(HOME)/.config/unity3d/tobspr/shapez 2/mod.io</ModIoBasePath>
        <OutputPath>$(ModIoBasePath)\$(ModIoGameId)\mods\$(ModIoModId)</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MonoMod.RuntimeDetour" Version="25.2.3"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="SPZGameAssembly">
            <HintPath>$(SPZ2_PATH)\SPZGameAssembly.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Game.Orchestration">
            <HintPath>$(SPZ2_PATH)\Game.Orchestration.dll</HintPath>
            <Private>False</Private>
        </Reference>

        <Reference Include="Core">
            <HintPath>$(SPZ2_PATH)\Core.dll</HintPath>
            <Private>False</Private>
        </Reference>


        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(SPZ2_PATH)\UnityEngine.CoreModule.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="SPZGameAssembly"/>
        <Publicize Include="Game.Orchestration"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="meta.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
